<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title></title>
    <link rel="stylesheet" type="text/css" href="MyStyle.css">
    <style>

        #header {
           background-color:#EED2EE;
            color:white;
            text-align:center;
            padding:5px;
        }
        #nav {
            line-height:  30px;
            background-color:#EED2EE;
            height:600px;
            width:100px;
            float:left;
            padding:5px;
        }
        #section {
            width:350px;
            float:left;
            padding:10px;
        }
        #footer {
            background-color:#EED2EE;
            color:white;
            clear:both;
            text-align:center;
            padding:5px;
        }
    </style>
</head>

<body>

<div id="header">
    <h1>Welcome to Zhangqin'Personal Space</h1>
</div>

<div id="nav">
    <br>
    <br>
    <br>
</div>

<div id="section">
    <a><img src="lufei.jpg" width="150px" height="150px"> zhangqin </a>
    <h4>爱好：</h4>
    <ul>
        <li>动漫</li>
        <li>美食</li>
        <li>游戏</li>
    </ul>
    <p>
       <img src="phone.jpg" width="25px" height="25px">   123456789
    </p>
    <p>
        <img src="m.jpg" width="25px" height="25px">    djusahuf
    </p>
    <p>
        <img src="bo.jpg" width="25px" height="25px">    hhhhhh
    </p>

</div>

<p>喜欢的动漫</p>
<hr />
<img src="luo.jpg" width="300px" height="300px">
<img src="h.jpg" width="300px" height="300px"><img src="untitled.png" width="300px" height="300px">

<div id="footer">
</div>
</body>
</html>